<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap" rel="stylesheet">
    

    <title>Sunnyside</title>
  </head>
  <body>
   
      
      <nav id="nav" class="navbar navbar-expand-lg fixed-top text-light navbar-fixed-top py-lg-4">
        <div class="container-fluid navbar-sunny">
          <a class="navbar-brand pt-3 pt-lg-0 ps-4 ps-lg-5" href="#">
            <img src="./images/logo.svg" alt="">
          </a>
          <button class="navbar-toggler navbar-dark me-2 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-red"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end pe-lg-5" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link text-light me-lg-5" href="#">About</a>
              <a class="nav-link text-light me-lg-5" href="#">Service</a>
              <a class="nav-link text-light me-lg-5" href="#">Projects</a>
              <a class="nav-link text-light me-lg-5" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid bg-image">
        <div class="row h-100">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="d-flex align-items-center flex-column">
              <h1 class="display-3 text-light title text-center">WE ARE CREATIVES</h1>
              <div class="mt-50">
                <img src="./images/icon-arrow-down.svg" alt="">
              </div>
            </div>

          </div>
        </div>
      </div>



      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-xl-6 d-flex justify-content-center align-items-center">
            <div class="col-9">
              <div>
                <h3 class="display-3 text-center text-md-start pt-5 pt-xxl-0">Transform your brand</h3>
                <p class="fs-4 text-grey pt-5 text-center text-lg-start">We are a full-service creative agency specializing in helping btands grow fast. Engage
                your clients through compelling visuals that do most of the marketing for you.</p>
                <a class="text-decoration-none text-dark href="#"><h4 class="pt-5 c-lm pb-5 pb-xxl-0 position-relative">LEARN MORE</h4></a>
              </div>

            </div>
          </div>

          <div class="col-12 col-xl-6 px-0">
            <div class="d-flex justify-content-center align-items-center">
              <img class="img-fluid w-100" src="./images/desktop/image-transform.jpg" alt="">
            </div>
          </div>
          
        </div>

        <div class="row"> 
          <div class="col-12 col-xl-6 px-0">
            <div class="d-flex justify-content-center align-items-center">
              <img class="img-fluid w-100" src="./images/desktop/image-stand-out.jpg" alt="">
            </div>
          </div>
          <div class="col-12 col-xl-6 d-flex justify-content-center align-items-center">
            <div class="col-9">
              <div>
                <h3 class="display-3 text-center text-md-end pt-5 pt-xxl-0">Stand out to the right audience</h3>
                <p class="fs-4 text-grey pt-5 text-center text-md-end">Using a collaborative formula of designers, researchers
                  photogaphers, videographers, and copywriters, we'll build and extend your brand in digital places.
                </p>
                <a class="text-decoration-none text-dark" href="#"><h4 class="pt-5 c-lm pb-5 pb-xxl-0 position-relative">LEARN MORE</h4></a>
              </div>
            </div>
          </div>
        </div>

        <!-- GRAPHIC DESIGN - PHOTOGRAPHY -->

         <div class="row">
          <div class="col-12 col-xl-6 px-0">
            <div class="d-flex justify-content-end flex-column align-items-center position-relative">
              <img class="img-fluid w-100" src="./images/desktop/image-graphic-design.jpg" alt="">
              <div class="col-10 col-xl-5 position-absolute justify-content-center d-flex align-items-center flex-column">
                <h1 class="mb-lg-5 text-grey">Graphic Design</h2>
                <p class="text-center mb-5 text-grey">Great design makes you memorable. We deliver artwork that underscores
                  your brand message and captures potential client's attention
                </p>
              </div>
            </div>
          </div>

          
          <div class="col-12 col-xl-6 px-0">
            <div class="d-flex justify-content-end flex-column align-items-center position-relative">
              <img class="img-fluid w-100" src="./images/desktop/image-photography.jpg" alt="">
              <div class="col-10 col-xl-5 position-absolute justify-content-center d-flex align-items-center flex-column">
                <h1 class="mb-lg-5 text-grey">Photography</h2>
                <p class="text-center mb-5 text-grey">Increase your credibility by getting the most stunning. high-quality photos taht improve your businss image.
                </p>
              </div>
            </div>
          </div>
      </div>


      <!-- TESTIMONIALS SECTION -->
      <div class="container bg-white">
        <div class="row ">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <h3 class="pt-5 pb-5 text-grey title-testimonials">CLIENT TESTIMONIALS</h3>
          </div>
        </div>

          <div class="row">
            <div class="col-12 col-md-4 d-flex justify-content-center flex-column align-items-center pt-5 px-4">
              <img class="rounded-pill mb-5" src="./images/image-emily.jpg" alt="" height="100px" width="100px">
              <p class="text-center fs-5 pt-5 mb-5 text-graydark-blue">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines
                were always hit.
              </p>
              <h5 class="pt-5">Emily R.</h5>
              <p class="fs-6 text-gray-blue">Marketing director</p>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center flex-column align-items-center pt-5 px-4">
              <img class="rounded-pill mb-5" src="./images/image-thomas.jpg" alt="" height="100px" width="100px">
              <p class="text-center fs-5 pt-5 mb-5 text-graydark-blue">Sunnysides's enthisiasm coupled with their keen interest in our brand's
                succes made it a satysfing and enjoyable experience.
              </p>
              <h5 class="pt-5">Thomas S.</h5>
              <p class="fs-6 text-gray-blue">Chief Operating Officier</p>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center flex-column align-items-center pt-5 px-4">
              <img class="rounded-pill mb-5" src="./images/image-jennie.jpg" alt="" height="100px" width="100px">
              <p class="text-center fs-5 pt-5 mb-5 text-graydark-blue">Incredible and result! Our sales increased over 400% when we worked with Sunnyside
                Highly recommended!
              </p>
              <h5 class="pt-5">Jennie F.</h5>
              <p class="fs-6 text-gray-blue">Business Owner</p>
            </div>

          </div>
      </div>

      <!-- FOOTER IMAGES -->

      <div class="container-fluid mx-0 px-0">
        <div class="row px-0">
          <div class="col-6 col-md-3 pt-lg-5 px-0">
            <img class="img-fluid "src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
          </div>

          <div class="col-6 col-md-3 pt-lg-5 px-0">
            <img class="img-fluid" src="./images/desktop/image-gallery-orange.jpg" alt="">
          </div>

          <div class="col-6 col-md-3 pt-lg-5 px-0">
            <img class="img-fluid "src="./images/desktop/image-gallery-cone.jpg" alt="">
          </div>

          <div class="col-6 col-md-3 pt-lg-5 px-0">
            <img class="img-fluid" src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
          </div>
          
         
          </div>
        </div>
      </div> 

       <!-- footer -->
      <div class="container-fluid bg-green">
         <div class="row justify-content-center">
          <div class="col-12 justify-content-center d-flex pt-5">
            <img class="filter-green" src="./images/logo.svg" alt="" width="180px">
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 justify-content-center d-flex">
            <div class="justify-content-center d-flex pt-5">
              <span class="px-5 text-graydark-blue">About</span>
              <span class="px-5 text-graydark-blue">Service</span>
              <span class="px-5 text-graydark-blue">Projects</span>
            </div>
          </div>

          <!-- FOOTER ICONS -->
          <div class="d-flex justify-content-center py-5">
            <i class="fab fa-facebook-square fs-3 px-4 text-graydark-blue"></i>
            <i class="fab fa-instagram fs-3 px-4 text-graydark-blue"></i>
            <i class="fab fa-twitter fs-3 px-4 text-graydark-blue"></i>
            <i class="fab fa-pinterest fs-3 px-4 text-graydark-blue"></i>
          </div>

        </div>
      </div>


     

     


    



      

      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

      <script src="./script.js"></script>
      
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    




     
    
  </body>
</html>